<!DOCTYPE html>
<html>
<head>
	<title>bootStrap3</title>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="css/offcanvas.css">
</head>
<body>
	<ul class="nav nav-tabs">
		<li class="active"><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">portfolio</a></li>
		<li><a href="#">Social</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	
<script src="http://code.jquery.com/jquery-1.11.3.min.js" ></script>
<script src="js/bootstrap.js"></script>
<script src="js/offcanvas.js"></script>
</body>
</html>